# lpi_dst_2019

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  JerseyClientWrapper.java  Main.java  ProtocolManager.java  RMIClient.java  RequestHandler.java  RequestHelper.java  User.java
src/main/java/lp/edu/: Main.java  ProtocolManager.java  RequestHandler.java  RequestHelper.java
src/main/java/lp/edu/client/: MessageClient.java  User.java  Users.java
src/main/java/lp/edu/client/impl/: JerseyClient.java  MQClient.java  RMIClient.java  SOAPClient.java  TCPClient.java  UserInfo.java
src/main/java/lpi/: Main.java
src/main/java/lpi/client/: MessageClient.java
src/main/java/lpi/client/additional/rmi/: IServer.java
src/main/java/lpi/client/additional/soap/: ArgumentException.java  ArgumentFault.java  ChatServer.java  Echo.java  EchoResponse.java  Exit.java  ExitResponse.java  FileInfo.java  IChatServer.java  ListUsers.java  ListUsersResponse.java  Login.java  LoginException.java  LoginFault.java  LoginResponse.java  Message.java  ObjectFactory.java  Ping.java  PingResponse.java  ReceiveFile.java  ReceiveFileResponse.java  ReceiveMessage.java  ReceiveMessageResponse.java  SendFile.java  SendFileResponse.java  (+5 more)
src/main/java/lpi/client/impl/: JerseyClient.java  MQClient.java  RMIClient.java  SOAPClient.java  TCPClient.java  UserInfo.java
src/main/java/lpi/client/model/: FileInfo.java  Items.java  Message.java  User.java  Users.java
src/main/java/lpi/client/utils/: ProtocolManager.java  RequestHandler.java  RequestHelper.java
src/main/java/lpi/server/rmi/: IServer.java
